* {
  padding: 0;
  margin: 0;
}

body {
  background-color: bisque;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  height: 120px;
  width: 100%;
  margin: 30px 5px;
  background-color: rgb(227, 153, 56);
}

.logo {
  padding: 0px 10px;
}

.logo img {
  width: 100%;
  height: 80%;
}

.nav-items > ul {
  display: flex;
  padding: 0px 20px;
  align-items: center;
}
.nav-items > ul > li {
  list-style-type: none;
  padding: 20px 10px;
  font-size: 30px;
  font-family: sans-serif;
  text-transform: uppercase;
}
.login-btn{
  list-style-type: none;
  padding: 20px 10px;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  background-color: rgb(51, 51, 231);
}
.filter {
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.searchContainer{
  display: flex;
  height: 30px;
  gap: 5px;
}
.filter-div{
  height: 30px;
}
.search{
  width: 100%;
  padding: 5px 5px 5px;
}
.search-btn{
  font-size: smaller;
  font-weight: 100;
  width: 25%;
  background-color: gainsboro;
  border-radius: 10%;
  padding: 2px 2px 2px;
}
.filter-btn {
  font-size: small;
  font-weight: 100;
  width: 60%;
  background-color: greenyellow;
}
.filter-btn:hover {
  transform: scale(0.95);
  color: orangered;
  border: 2px solid orangered;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 50px 10px;
}

.res-card {
  height: 320px;
  width: 250px;
  border-radius: 20px;
  background-image: linear-gradient(
    rgb(193, 177, 156, 0.9),
    rgba(242, 151, 32, 0.93)
  );
}
.res-card:hover {
  border: 2px solid orange;
  transform: scale(0.9);
  cursor: pointer;
}
.res-logo {
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.resDetails {
  margin-left: 20px;
  margin-top: 5px;
  line-height: 1.5;
  font-size: smaller;
  background: transparent;
}

.shimmerContainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.top-rated-btn{
  padding: 10px 10px;
  display: flex;
  height: 50px;
  width: 15%;
  background-color: #f0f0f0;
}
.shimmer-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 50px 10px;
}
.shimmer-card{
  height: 320px;
  width: 250px;
  border-radius: 20px;
  background-color: #f0f0f0;
  
}